{
  "name": "buct-report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gm": "^1.23.1",
    "node-tesseract": "^0.2.7",
    "request": "^2.85.0",
    "superagent": "^3.8.2"
  }
}
